apiVersion: kafka.strimzi.io/v1
kind: KafkaBridge
metadata:
  name: {{ .Values.bridge.metadata.name }}
spec:
  replicas: {{ .Values.bridge.spec.replicas }}
  bootstrapServers: {{ .Values.bridge.spec.bootstrapServers }}
  http:
    port: {{ .Values.bridge.spec.port }}